<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/textView"
                android:layout_width="177dp"
                android:layout_height="57dp"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/overlock"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="15"
                android:text="Welcome!"
                android:shadowRadius="25"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="275dp"
                android:layout_height="77dp"
                android:layout_marginStart="35dp"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="14"
                android:shadowRadius="18"
                android:padding="5dp"
                android:text="To our Voice Assistant App.\n"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/start"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="35dp"/>

        </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/adv"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_alignParentBottom="true">-->


<!--    </LinearLayout>-->

</RelativeLayout>
